<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.14 at 04:53:14 PM IST 

  -->
      
    <bindings xmlns:tns="http://www.kpmg.in/iocl/api" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="in.kpmg.iocl.allclassfromwsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:AllCustomerRequest">
                  
            <class ref="in.kpmg.iocl.allclassfromwsdl.AllCustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AllCustomerResponse">
                  
            <class ref="in.kpmg.iocl.allclassfromwsdl.AllCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:allCustomers">
                  
            <class ref="in.kpmg.iocl.allclassfromwsdl.AllCustomers"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CustomerSalesAreaPartnerRequest">
                  
            <class ref="in.kpmg.iocl.allclassfromwsdl.CustomerSalesAreaPartnerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CustomerSalesAreaPartnerResponse">
                  
            <class ref="in.kpmg.iocl.allclassfromwsdl.CustomerSalesAreaPartnerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:allCustomerSalesAreaPartner">
                  
            <class ref="in.kpmg.iocl.allclassfromwsdl.AllCustomerSalesAreaPartner"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CustomerSalesAreaRequest">
                  
            <class ref="in.kpmg.iocl.allclassfromwsdl.CustomerSalesAreaRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CustomerSalesAreaResponse">
                  
            <class ref="in.kpmg.iocl.allclassfromwsdl.CustomerSalesAreaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:allCustomerSalesArea">
                  
            <class ref="in.kpmg.iocl.allclassfromwsdl.AllCustomerSalesArea"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
