server.port=8081
#url_producer=http://localhost:8090/iocl
server.error.whitelabel.enabled=false
log.file.path=/Master/log/
#wsdl.path=/src/main/resources/wsdl/masterData.wsdl
#wsdl.lin.path=/Download/src/main/resources/wsdl/masterData.wsdl
################################################ dev connections #########################################
################################################ oracle connections #####################################
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@192.168.1.7:1521/beasproj.beas
#spring.datasource.username=RETAILDB
#spring.datasource.password=root

################################################ postgres connections #####################################
#spring.db2.datasource.driverClassName=org.postgresql.Driver
#spring.db2.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.db2.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/master_data
#spring.db2.datasource.username=postgres
#spring.db2.datasource.password=root
#spring.jpa.hibernate.ddl-auto=none
################################################ Stage connections #########################################
################################################ oracle connections #####################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.jdbcUrl=jdbc:oracle:thin:@retailorscan:1521/MKTRETAILDB
spring.datasource.username=RETAILDB_VIEW
spring.datasource.password=retaildb_view_prod